<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HjK-e6-XpX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tfR-gN-Wqx">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="HjK-e6-XpX" customClass="SignUpVC" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBH-uD-Ds0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-vs-f5L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-EE-EYh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="849.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-BM-NC7">
                                                <rect key="frame" x="247" y="77" width="112" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInBtnAction" destination="HjK-e6-XpX" eventType="touchUpInside" id="W08-XC-48I"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-Es-5Dj">
                                                <rect key="frame" x="25" y="169" width="364" height="630.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-Ad-COg">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-nd-Iwk">
                                                        <rect key="frame" x="0.0" y="72" width="364" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-Ii-oWE">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-nO-vs7">
                                                                <rect key="frame" x="0.0" y="36.5" width="364" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s04-hH-Lg6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="emailTFAction:" destination="HjK-e6-XpX" eventType="editingChanged" id="qtw-gL-bYf"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error email format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-tT-ncO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-7V-o99">
                                                        <rect key="frame" x="0.0" y="178.5" width="364" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter your name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-Me-wHl">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-sG-8Dz">
                                                                <rect key="frame" x="0.0" y="36.5" width="364" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jay-QH-PEs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-Of-U3r">
                                                        <rect key="frame" x="0.0" y="285" width="364" height="65.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-mb-iKT">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="65.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Create strong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjj-5e-ZSO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-17-8d4">
                                                                        <rect key="frame" x="0.0" y="31.5" width="364" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="passTFAction:" destination="HjK-e6-XpX" eventType="editingChanged" id="UAG-DU-j9S"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error password format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D84-XQ-n2g">
                                                                        <rect key="frame" x="0.0" y="65.5" width="364" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-di-gBo">
                                                        <rect key="frame" x="0.0" y="386.5" width="364" height="10"/>
                                                        <subviews>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-du-3fy">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </view>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-de-Eg0">
                                                                <rect key="frame" x="92.5" y="0.0" width="87" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </view>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71s-MU-0wO">
                                                                <rect key="frame" x="184.5" y="0.0" width="87.5" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            </view>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-Im-ueM">
                                                                <rect key="frame" x="277" y="0.0" width="87" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="71s-MU-0wO" firstAttribute="width" secondItem="Mvr-Im-ueM" secondAttribute="width" identifier="1" id="4ta-E1-tzQ"/>
                                                            <constraint firstItem="VgI-de-Eg0" firstAttribute="width" secondItem="71s-MU-0wO" secondAttribute="width" identifier="1" id="IWl-6N-N5j"/>
                                                            <constraint firstItem="HPu-du-3fy" firstAttribute="width" secondItem="VgI-de-Eg0" secondAttribute="width" identifier="1" id="oft-7w-sEI"/>
                                                            <constraint firstAttribute="height" constant="10" identifier="1" id="wlJ-c9-ElZ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be a minimum of 8 characters and contain one capital letter, one lowercase letter and one number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-hc-4ot">
                                                        <rect key="frame" x="0.0" y="432.5" width="364" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-FY-ES8">
                                                        <rect key="frame" x="0.0" y="529.5" width="364" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-3T-7q9">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="confPassTFAction:" destination="HjK-e6-XpX" eventType="editingChanged" id="8Ev-6m-tB4"/>
                                                                </connections>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error confirm password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-1B-zmF">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-tB-y1T">
                                                        <rect key="frame" x="0.0" y="599.5" width="364" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-sd-5Ab">
                                                                <rect key="frame" x="144.5" y="0.0" width="75" height="31"/>
                                                                <color key="backgroundColor" red="0.71458094824260232" green="0.83748632669448853" blue="0.66493002685696445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="SignUpActionBtn" destination="HjK-e6-XpX" eventType="touchUpInside" id="Cq0-Fi-cOR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aHH-Es-5Dj" firstAttribute="top" secondItem="g9i-BM-NC7" secondAttribute="bottom" constant="42" id="9Rr-wS-PVg"/>
                                            <constraint firstAttribute="trailing" secondItem="g9i-BM-NC7" secondAttribute="trailing" constant="55" id="EGA-WT-oWV"/>
                                            <constraint firstItem="g9i-BM-NC7" firstAttribute="top" secondItem="XLF-EE-EYh" secondAttribute="top" constant="77" id="LJv-sI-SY1"/>
                                            <constraint firstItem="aHH-Es-5Dj" firstAttribute="leading" secondItem="XLF-EE-EYh" secondAttribute="leading" constant="25" id="Wf9-sm-or8"/>
                                            <constraint firstAttribute="trailing" secondItem="aHH-Es-5Dj" secondAttribute="trailing" constant="25" id="cnC-lD-0Qn"/>
                                            <constraint firstAttribute="bottom" secondItem="aHH-Es-5Dj" secondAttribute="bottom" constant="50" id="obk-ya-wei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XLF-EE-EYh" secondAttribute="bottom" id="4Ju-3t-5yq"/>
                                    <constraint firstItem="XLF-EE-EYh" firstAttribute="leading" secondItem="kAM-vs-f5L" secondAttribute="leading" id="7Y4-EW-Cam"/>
                                    <constraint firstItem="XLF-EE-EYh" firstAttribute="top" secondItem="kAM-vs-f5L" secondAttribute="top" id="A0x-iZ-56N"/>
                                    <constraint firstAttribute="trailing" secondItem="XLF-EE-EYh" secondAttribute="trailing" id="QFN-Ra-YfX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zac-ZJ-4cK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uQT-gK-9UL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQl-7O-syH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kAM-vs-f5L" secondAttribute="bottom" id="0Ix-UW-c2O"/>
                            <constraint firstItem="XLF-EE-EYh" firstAttribute="width" secondItem="TBH-uD-Ds0" secondAttribute="width" id="Arg-Th-9S2"/>
                            <constraint firstAttribute="trailing" secondItem="kAM-vs-f5L" secondAttribute="trailing" id="ZpL-ee-dMT"/>
                            <constraint firstItem="kAM-vs-f5L" firstAttribute="leading" secondItem="TBH-uD-Ds0" secondAttribute="leading" id="g1L-Tt-rh9"/>
                            <constraint firstItem="kAM-vs-f5L" firstAttribute="top" secondItem="TBH-uD-Ds0" secondAttribute="top" id="mh0-NY-rSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confPassTF" destination="XKP-3T-7q9" id="F3X-eM-y1O"/>
                        <outlet property="emailTF" destination="s04-hH-Lg6" id="aJa-Hj-Pvd"/>
                        <outlet property="errorConfPassLbl" destination="5g8-1B-zmF" id="jvS-RK-g4u"/>
                        <outlet property="errorEmailLbl" destination="fFt-tT-ncO" id="nAU-a2-qhR"/>
                        <outlet property="errorPassLbl" destination="D84-XQ-n2g" id="4SP-7Z-GwY"/>
                        <outlet property="nameTF" destination="jay-QH-PEs" id="Gj4-zc-oZ2"/>
                        <outlet property="passwordTF" destination="zzv-17-8d4" id="D8z-O4-3a6"/>
                        <outlet property="signUpBtn" destination="kBM-sd-5Ab" id="O39-lv-70C"/>
                        <outletCollection property="indicatorsViews" destination="HPu-du-3fy" collectionClass="NSMutableArray" id="lYr-vv-id9"/>
                        <outletCollection property="indicatorsViews" destination="VgI-de-Eg0" collectionClass="NSMutableArray" id="jDE-dx-nc4"/>
                        <outletCollection property="indicatorsViews" destination="71s-MU-0wO" collectionClass="NSMutableArray" id="3sy-BT-JKZ"/>
                        <outletCollection property="indicatorsViews" destination="Mvr-Im-ueM" collectionClass="NSMutableArray" id="eco-dC-bJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swo-Df-loU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.1884057971015" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
